{
  "name": "vue-cleave",
  "version": "1.2.3",
  "description": "Cleave component is based on cleave.js for Vue",
  "repository": "levi730/cleave",
  "license": "MIT",
  "author": {
    "name": "Mike Lester",
    "email": "levi720@gmail.com"
  },
  "keywords": [
    "vue",
    "vue-cleave",
    "cleave",
    "javascript",
    "html",
    "format",
    "form",
    "input"
  ],
  "main": "src/Cleave.vue",
  "peerDependencies": {
    "vue": ">=2"
  },
  "dependencies": {
    "cleave.js": "^1.4.0"
  }
}
